# javaaa

./: build.gradle  settings.gradle  store.json  store.txt  store.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/l1/: Category.java  Main.java  Product.java  Store.java
src/main/java/l2/: EntitySerializer.java  JsonEntitySerializer.java  LocalDateAdapter.java  Main.java  TxtEntitySerializer.java  XmlEntitySerializer.java
src/main/java/l3/: JsonEntitySerializer.java  SomeCondition.java  TxtEntitySerializer.java  XmlEntitySerializer.java  main.java
src/main/java/l4/: Category.java  Main.java  Product.java  Store.java
src/main/java/l5/: CreateTablesWithJDBC.java  Main.java
