plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral() // Adds the Maven Central Repository
    jcenter()      // Adds JCenter Repository
}

dependencies {
// https://mvnrepository.com/artifact/org.testng/testng
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0' // Use the latest version
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0-rc1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.16.0-rc1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.3'
// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
// https://mvnrepository.com/artifact/org.glassfish.expressly/expressly
    implementation group: 'org.glassfish.expressly', name: 'expressly', version: '5.0.0'

    implementation 'org.postgresql:postgresql:42.2.27'




}


test {
    useTestNG()
}
